Pepper Software/Vue/GestionCamera.xaml

<Window x:Class="pepperSoft.Vue.GestionCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pepperSoft.Vue"
         xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        Title="Acquisition caméra" Height="600" Width="1100">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <WindowsFormsHost  Grid.Column="2"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,30,5,30">
            <emgu:ImageBox x:Name="imgBox"/>
        </WindowsFormsHost>


        <GridSplitter Grid.Column="1" Background="#FF3F76D6" Foreground="#FF7D86E0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel >

                <GroupBox Header="Configuration caméra">
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="tb_cameraConf" IsReadOnly="True" />
                        <Button x:Name="bt_cameraConf" Click="bt_cameraConf_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Charger" Margin="57,0,57,1"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Connexion caméra">
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="listBox_camera" />
                        <Button x:Name="bt_cameraConnect" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Connexion" Click="bt_cameraConnect_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Enregistrement">
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="tb_saveDoss" IsReadOnly="True" />
                        <Button x:Name="bt_saveDoss" Click="bt_saveDoss_Click"  Grid.Column="1" HorizontalAlignment="Center" Content="Choisir" Margin="60,1,60,0" Height="23" VerticalAlignment="Top"/>

                        <Button Margin="10" x:Name="bt_start" Click="bt_start_Click"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Commencer"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Informations caméra">
                    <Grid Margin="10" Height="260"  MinHeight="120" MaxHeight="260" >
                        <ScrollViewer>
                            <TextBox  x:Name="tb_cameraInfo"  Background="#FFEEF7FF" TextWrapping="Wrap"  AllowDrop="True"/>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
