Pepper Software/Vue/MainWindow.xaml

<Window x:Class="pepperSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:local="clr-namespace:pepperSoft"

    mc:Ignorable="d"
        Title="Pepper Software" Height="800" Width="1000" Icon="/Pepper Software;component/bell-pepper.ico"
        
    >

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="303*"/>

            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <GridSplitter x:Name="splitter" Grid.Column="1"   Grid.Row="2" Grid.RowSpan="5" Width="5" HorizontalAlignment="Stretch" />


        <Menu Grid.RowSpan="1" Grid.ColumnSpan="3"  >
            <MenuItem Header="_File">
                <MenuItem Header="_Image">
                    <MenuItem Name="OpenImage" Header="_Open image" Click="OpenImage_Click" IsEnabled="False" />
                    <MenuItem Name="OpenFolder" Header="_ Open folder" Click="OpenDoss_Click"/>
                </MenuItem>
                <MenuItem Header="_Excel" IsEnabled="False">
                    <MenuItem Name="SvgExcel" Header="_Sauvegarder" Click="SvgExcel_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Image Processing">
                <MenuItem Header="_Segmentation">
                    <MenuItem Header="_Create" Click="seg_creer_Click" />
                    <MenuItem Header="_Apply" Click="seg_appliquer_Click"/>
                </MenuItem>
                <MenuItem Header="_ Information Extraction">
                    <MenuItem Header="_Overall Analysis" Click="Analyser2_click"/>
                    <MenuItem Header="_Count" Click="Compter_click" IsEnabled="False"/>
                    <MenuItem Header="_Analyze" Click="Analyser_click" IsEnabled="False"/>
                    <MenuItem Header="_Analyze color" Click="AnalyserCouleur_click" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="_Display">
                    <MenuItem x:Name="affMask" Header="_Mask" IsCheckable="True" Checked="affMask_click" Unchecked="affMask_unclick"/>
                    <MenuItem x:Name="affKmean" Header="_Kmean" IsCheckable="True" Checked="AffKmean_click" Unchecked="AffKmean_unclick"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Acquisition Images" x:Name="acquisition_images" Click="acquisition_images_Click" />
        </Menu>

        <DataGrid  AlternatingRowBackground="LightGray" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" BorderThickness="0" TextBlock.TextAlignment="Center" x:Name="dataGridStats" Grid.Column="2"  Margin="10,0,10,10" Grid.Row="3" AutoGenerateColumns="False"  RowStyle="{StaticResource rowStyle}" GridLinesVisibility="None" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Features name" Binding="{Binding FeaturesName}" />
                <DataGridTextColumn Header="Moyenne" Binding="{Binding Avg, StringFormat={}{0:n2}}" />
                <DataGridTextColumn Header="Standard" Binding="{Binding Std, StringFormat={}{0:n2}}" />
                <DataGridTextColumn Header="CV" Binding="{Binding CV, StringFormat={}{0:n2}}" />
                <DataGridTextColumn Header="Max" Binding="{Binding Max, StringFormat={}{0:n2}}"  />
                <DataGridTextColumn Header="Min" Binding="{Binding Min, StringFormat={}{0:n2}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>



        <DataGrid  AlternatingRowBackground="AntiqueWhite" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" BorderThickness="0" TextBlock.TextAlignment="Center" x:Name="dataGrid" Grid.Column="2"  Margin="10,0,10,10" Grid.Row="6" AutoGenerateColumns="False"  RowStyle="{StaticResource rowStyle}" GridLinesVisibility="None" Grid.RowSpan="1" IsReadOnly="True" />


        <ListView x:Name="listView" Grid.Row="3" Margin="13,0,13,10" Grid.ColumnSpan="1" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectedItem="{Binding SelectedComputer, RelativeSource={RelativeSource AncestorType=Window}}"
              ItemContainerStyle="{StaticResource FileItemStyle}"
                  SelectionMode="Single" BorderBrush="#FF5874A6" HorizontalAlignment="Center"  Width="576" MouseUp="ImageGotFocus" Grid.RowSpan="2" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >
                <DataTemplate >
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Name}"  TextAlignment="Center"/>
                        <!-- <Rectangle Height="32" Width="32" Fill="Blue"/> -->
                        <Image Height="80" Width="80"  Source="{Binding ImageSource}" Margin="0,2,0,0" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WindowsFormsHost Panel.ZIndex="1" Grid.Row="6"  Margin="10,0,10,10" Grid.RowSpan="1">
            <emgu:ImageBox x:Name="imgBox"/>
        </WindowsFormsHost>


        <StatusBar VerticalAlignment="Bottom" Height="30" Grid.Row="7" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="info" Text="Version 1.0" Foreground="#FF4D4D4D"/>
            </StatusBarItem>
            <Separator Grid.Column="1" Background="#FF343232" />
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Name="info_mid" Foreground="#FF385AB6" TextAlignment="Center" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar x:Name="progressBar"  Maximum="100" Width="150" Height="16" HorizontalAlignment="Center" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
        <Label Width="576" x:Name="labelDoss" Content="Folder Images"  Margin="15,0,11,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF4FB3E2" Foreground="#FFF7F6EC" />
        <Label x:Name="labelStatsGlobale" Content="Aggregate statistics"  Margin="10,0,10,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF4FB3E2" Foreground="#FFF7F6EC" />

        <Label x:Name="labelStats" Content="Statistics"  Margin="10,0,10,0" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF4FB3E2" Foreground="#FFF7F6EC" />

        <Label x:Name="labelImgBox" Content="Image"  Margin="10,0,10,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FF4FB3E2" Foreground="#FFF7F6EC" />


    </Grid>
</Window>
