SegmenTool/Vue/MainWindow.xaml

<Window x:Class="SegmenTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegmenTool"
        mc:Ignorable="d"
        Title="SegmenTool" Height="316.544" Width="525"
        WindowStartupLocation="CenterScreen" BorderBrush="#FF52597A" Icon="/SegmenTool;component/SegmenTool logo.ico" 
        
        >
  
    <Grid>
        
        
        <StackPanel x:Name="stackPanel" Margin="10,10,10,10">
            <GroupBox Header="Segmentation file" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox_segmentation" HorizontalAlignment="Stretch" BorderThickness="1" Height="25" Margin="10,5,10,5"  Text="Path" VerticalAlignment="Top" Grid.Column="0" IsReadOnly="True" Background="#FFF0F0F0" Foreground="#FF5A5A5A"/>
                    <Button x:Name="button_segmentation" Content="Browse" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="49" Click="button_segmentation_Click" Height="25" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Input folder" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox_input_folder" BorderThickness="1" HorizontalAlignment="Stretch"  Height="25" Margin="10,5,10,5"  Text="Path" VerticalAlignment="Top" Grid.Column="0" IsReadOnly="True" Background="#FFF0F0F0" Foreground="#FF5A5A5A"/>
                    <Button x:Name="button_input_folder" Content="Browse" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="49" Click="button_input_folder_Click" Height="25" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Output folder" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox_output_folder" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Height="25" Margin="10,5,10,5"  Text="Path" VerticalAlignment="Top" Grid.Column="0"  IsReadOnly="True" Background="#FFF0F0F0" Foreground="#FF5A5A5A" />
                    <Button x:Name="button_output_folder" Content="Browse" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="49" Click="button_output_folder_Click" Height="25" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            
            <Button x:Name="button_process" Content="Process" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Width="70" Click="button_process_Click" Height="35" Grid.Row="1" Grid.Column="1" FontSize="14"/>
            
        </StackPanel>

        <StatusBar VerticalAlignment="Bottom" Height="25">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Name="info" Text="Version 1.1" Foreground="#FF4D4D4D"/>
        </StatusBarItem>
        <Separator Grid.Column="1" Background="#FF343232" />
        <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Name="info_mid" Foreground="#FF385AB6" TextAlignment="Center" />
        </StatusBarItem>
        <Separator Grid.Column="3" />
        <StatusBarItem Grid.Column="4">
            <ProgressBar x:Name="progressBar"  Maximum="100" Width="150" Height="16" HorizontalAlignment="Center" Visibility="Hidden" />
        </StatusBarItem>
        </StatusBar>
    
      <!--  <StatusBar  VerticalAlignment="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock  Name="Version"  Foreground="#FF4D4D4D" Text="Version 1.0"/>
            </StatusBarItem>
        </StatusBar>-->
    </Grid>
</Window>
